#include <iostream> // Чтобы можно было выводить на экран (cout) и вводить с клавиатуры (cin)
#include <cmath>   // Чтобы можно было использовать математические функции, типа sin, cos, pow (возведение в степень)

using namespace std; // Чтобы не писать std:: перед cout, cin

int main() {
    // ===== Исходные данные =====
    double x = 0.335; // Объявляем переменную x типа double (число с плавающей точкой) и присваиваем ей значение 0.335
    double y = 0.025; // То же самое для переменной y


    // ===== Вычисление 'a' =====
    // Объявляем переменную a типа double и вычисляем её значение по формуле
    double a = 1 + x + (pow(x, 2) / 2.0) + (pow(x, 3) / 3.0) + (pow(x, 4) / 4.0);

    // ===== Вычисление 'b' =====
    // Объявляем переменную b типа double и вычисляем её значение по формуле
    double b = x * (sin(pow(x, 3)) + pow(cos(y), 2));

    // ===== Вывод результатов вычислений =====
    //cout << fixed << setprecision(6); // Устанавливаем точность вывода - 6 знаков после запятой
    cout << "Результаты вычислений:" << endl;
    cout << "a = " << a << endl;  // Выводим значение a на экран
    cout << "b = " << b << endl;  // Выводим значение b на экран

    return 0;
}