#include <iostream>  // Для ввода/вывода данных (cin, cout)
#include <cmath>    // Для математических функций (pow, PI)
#include <limits>   // Чтобы очищать поток ввода, если пользователь ввел что-то не то
#include<cstdlib>   // для модуля
using namespace std;

int main() {
  double radius; // Объявляем переменную для хранения радиуса шара
  double volume; // Объявляем переменную для хранения объема шара
  double Area; // Объявляем переменную для хранения площади поверхности шара
  const double PI = 3.14; // Объявляем константу PI (число пи)

  // Запрашиваем ввод радиуса
  cout << "Введите радиус шара: ";

  // Проверка ввода на корректность (только числа)
  while (!(cin >> (radius))) { // Пока ввод некорректен (не число)
    cout << "Ошибка! Введите число: "; // Выводим сообщение об ошибке
    cin.clear(); // Очищаем флаг ошибки у cin
    cin.ignore(numeric_limits<streamsize>::max(), '\n'); // Удаляем некорректный ввод из потока
  }


  // Формулы для расчета объема и площади поверхности шара:
  // Объем шара: V = (4/3) * PI * R^3
  // Площадь поверхности шара: S = 4 * PI * R^2

  // Вычисляем объем шара
  volume = (4.0 / 3.0) * PI * pow((abs(radius)), 3);
  // Важно использовать 4.0 и 3.0 вместо 4 и 3, чтобы деление было вещественным

  // Вычисляем площадь поверхности шара
  Area = 4 * PI * pow((abs(radius)), 2);

  // Выводим результаты на экран
  cout << "Объем шара: " << volume << endl;
  cout << "Площадь поверхности шара: " << Area << endl;

  return 0; // Программа завершилась успешно
}
